<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="css" href="CSS/reset.css">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/isaiah.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>

    


    <style>
        body {
          background-color:grey;
        }


</style>


</head> 
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
        <a class="navbar-brand text-white" href="brielle.html" target="blank">Homepage</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-white" href="isaiah.html" target="blank">Shoes <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="reese.html" target="blank">All-Stars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Movies.html" target="blank">Movies</a>
            </li>
            </ul>
        </div>
      </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section>
        <div id="hero">
    
     
            <video
                loop
                muted
                autoplay
                preload="auto"
                >
                            <source src="shoes.mp4" type="video/mp4">
                        your browser does not support the video tag
                </video>
    
    
                <div class="caption">
                    
                    <img class= "fade-in" src="TheShoes.png" style="width:100%"  alt="text covered in fire">
    
                   
    
                  </div>
                
                
                </div>
    
    
              
                
    
    </section>
    
        <script type="text/javascript">
            $(window).scroll(function(){
               var scroll_position = $(window).scrollTop()/2;
               $('section').css({
                   'background-position-x' : - scroll_position + 'px' ,
                
               })
            }) 
         </script>
    
    
        <script src="js\app.js"></script>
    
    
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <div id="cutting"></div>
        
        <div id="des">
            <p>
                This is the  Air-Jordan-5-Retro-Alternate-Grape.
               <p>  <p>   The price varies at 225$-190.</p> The release date for these shoes is july 7, 2020.  </p>   
                </p>
        </div>
    
        <img id="img" src="https://stockx.imgix.net/Air-Jordan-5-Retro-Alternate-Grape.png?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&trim=color&updated_at=1593581766&w=1000" alt="Me reese sleeping at a costume party" width="20%" height="350px">
    
        
        
    
    
    
          
        <div id="des2">
            <p>These are the Air Jordan 1 High 'Bred' shoes.</p> <p> They came out in 1985.</p>
                The price varies from 15,000 and 1,500 </p>
    
        </div>
    
        <img id="img2" src="https://image.goat.com/crop/500/attachments/product_template_additional_pictures/images/032/436/910/original/54702_01.jpg.jpeg?1581012100" alt="Me reese sleeping at a costume party" width="20%" height="350px">
    
        
        
        <div id="des3">
            <p>These are the Nike air max 97 aka 'Jesus shoes.'</p>
            <p>The price is 4,000 dollars.</p>
            <p>They release in Oct 11, 2019</p>
    </div>
    
    <img id="img3" src="https://stockx-360.imgix.net//Nike-Air-Max-97-MSCHF-x-INRI-Jesus-Shoes/Images/Nike-Air-Max-97-MSCHF-x-INRI-Jesus-Shoes/Lv2/img03.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1573581208" alt="" width="20%" height="350px">
    
    
    
    
    <div id="des4">
       <p>These are the Air Jordan 1 Purple shoes.</p>
       <p>The price range is 250$-300$ dollars</p>
       <p>They released April 11, 2020</p>
      
      </div>
      
      <img id="img4" src="https://cdn.flightclub.com/750/TEMPLATE/144204/1.jpg" alt="Me reese sleeping at a costume party" width="20%" height="350px">


      <div id="des5">
        <p>These are the Nike Air Mag.</p>
        <p>These shoes cost $112,360 dollars</p>
        <p>They released March 20, 2016</p>
      </div>
      
      <img id="img5" src="https://www.beautifullife.info/wp-content/uploads/2020/01/08/18.jpg" alt="Me reese sleeping at a costume party" width="20%" height="350px">
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="w3-spin" id="square">
            <style>
    @keyframes example {
      0%   {background-color: red;}
      20%  {background-color: orange;}
      40%  {background-color: yellow;}
      60% {background-color: green;}
      80% {background-color: blue;}  
      100% {background-color: purple;} 
    }
    
            </style>
    
    
        </div>
    
        
        
        
        
        
        <div class="w3-spin" id="square1">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        
        
        
        
        <div class="w3-spin" id="square2">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        
        
        
        <div class="w3-spin" id="square3">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        
        
        
        
        <div class="w3-spin" id="square4">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
       
       
       
       
       
        <div class="w3-spin" id="square5">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        <div class="w3-spin" id="square6">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        <div class="w3-spin" id="square7">
            <style>
                @keyframes example {
                  0%   {background-color: red;}
                  20%  {background-color: orange;}
                  40%  {background-color: yellow;}
                  60% {background-color: green;}
                  80% {background-color: blue;}  
                  100% {background-color: purple;} 
                }
                
                        </style>
        </div>
    
        
        
        
        
        
        
        
    
       
        <script>
    
          // JavaScript function that wraps everything
          $(document).ready(function() {
    
            var captainPlanet = $(".captain-planet");
    
            // Gets Link for Theme Song
            var audioElement = document.createElement("audio");
            audioElement.setAttribute("src", "LÜNE - Rêve Lucide.mp3");
    
            // Theme Button
            $(".theme-button").on("click", function() {
              audioElement.play();
            });
            $(".pause-button").on("click", function() {
              audioElement.pause();
            });
    
          })
    
    </script>
    









    
</body>
</html>