<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL-STARS</title>
    
    <link rel="stylesheet" href="CSS/reset.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRII winning team</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="css" href="CSS/reset.css">
    
    <link href="css/normalize.css" rel="stylesheet">
    
    <link href="CSS/reese.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
<style>
        body {
          background-color:wheat;
        }


</style>









</head>
<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-wheat">
        <a class="navbar-brand" href="brielle.html" target="blank_">Homepage</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="isaiah.html" target="blank_">Shoes <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reese.html" target="blank_">All-Stars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Movies.html" target="blank_">Movies</a>
            </li>
           
          </ul>
        </div>
      </nav>


      <section>
        <div id="hero">
    
     
            <video
                loop
                muted
                autoplay
                preload="auto"
                >
                            <source src="video.mp4" type="video/mp4">
                        your browser does not support the video tag
                </video>
    
    
                <div class="caption">
                    
                    <img class= "fade-in" src="allstars.png" style="width:100%"  alt="text covered in fire">
    
                   
    
                  </div>
                
                
                </div>
    
    
              
                
    
    </section>
    




















    <div id="cutting"></div>
    
    <div id="des"> <p>1. Micheal "The GOAT" Jordan.</p>
        <p><a href="https://www.youtube.com/watch?v=LAr6oAKieHk">Watch him fly !</a></p>  
         <p>Click on, watch him fly.</p>
    </div>


    <img id="img" src="https://bloximages.chicago2.vip.townnews.com/news-herald.com/content/tncms/assets/v3/editorial/6/65/6656dce2-92ff-11ea-a55c-db991fff7be3/5eb868d360ed0.image.jpg?resize1200%2C847" alt="the goat" width="20%" height="300px">
      
    <div id="des2"><p> 2. Kobe "Black Mamba" Bryant.</p>
        <p><a href="https://www.youtube.com/watch?v=NMoRkY8g008" target="blank">Mamba Out !</a></p>
        <p>click on, Mamba Out.</p>
      

    </div>

    <img id="img2" src="https://i.pinimg.com/originals/09/a8/27/09a8273efcd6a2a5c562df90ef9bdcee.jpg" alt="Me reese sleeping at a costume party" width="20%" height="300px">

    
    
    <div id="des3"><p> 3. Scottie "The Bae" Pippen.</p>
        <p><a href="https://www.youtube.com/watch?v=T8_GiznzWbk">Dream Team :) !</a></p>
        <p>click on, Dream Team.</p>

</div>

<img id="img3" src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200509130213/pippen-angry.jpeg" alt="Me reese sleeping at a costume party" width="20%" height="300px">




<div id="des4">
    <p> 4. Magic "Big Baby" Johnson.</p>
    <p><a href="https://www.youtube.com/watch?v=2xYWA9uMSuA">The way he plays is like MAGIC !</a></p>
    <p>Click on, The way he plays is like MAGIC.</p>
  
  </div>
  
  <img id="img4" src="https://i.pinimg.com/236x/02/0b/a8/020ba82a5d64a8bf84d1f7a5d6e6e354.jpg" alt="Me reese sleeping at a costume party" width="20%" height="300px">


 
 
  <div id="des5">
    <p> 5. Karl "The Mailman" Malone</p>
    <p><a href="https://www.youtube.com/watch?v=Jv6vD1iKOU4"> You can't stop him</a></p>
    <p>Click on, You can't stop him.</p>
  
  </div>
  
  <img id="img5" src="https://www.sltrib.com/resizer/5cAMONDwTBjbt9R-JDUHmAPhLQA=/0x600/smart/filters:quality(86)/arc-anglerfish-arc2-prod-sltrib.s3.amazonaws.com/public/QWO2VP6CSBGMLDBCD5HAN5MMCI.jpg" alt="Me reese sleeping at a costume party" width="20%" height="300px">
    


    






 
    
  <div class="w3-spin" id="square">
    <style>
@keyframes example {
0%   {background-color: red;}
20%  {background-color: orange;}
40%  {background-color: yellow;}
60% {background-color: green;}
80% {background-color: blue;}  
100% {background-color: purple;} 
}

    </style>


</div>






<div class="w3-spin" id="square1">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>





<div class="w3-spin" id="square2">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>




<div class="w3-spin" id="square3">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>





<div class="w3-spin" id="square4">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>






<div class="w3-spin" id="square5">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>

<div class="w3-spin" id="square6">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>

<div class="w3-spin" id="square7">
    <style>
        @keyframes example {
          0%   {background-color: red;}
          20%  {background-color: orange;}
          40%  {background-color: yellow;}
          60% {background-color: green;}
          80% {background-color: blue;}  
          100% {background-color: purple;} 
        }
        
                </style>
</div>










<script>

  // JavaScript function that wraps everything
  $(document).ready(function() {

    var captainPlanet = $(".captain-planet");

    // Gets Link for Theme Song
    var audioElement = document.createElement("audio");
    audioElement.setAttribute("src", "LÜNE - Rêve Lucide.mp3");

    // Theme Button
    $(".theme-button").on("click", function() {
      audioElement.play();
    });
    $(".pause-button").on("click", function() {
      audioElement.pause();
    });

  })

</script>











    























    
    

</body>
</html>